<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRf-WF-AtL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uTl-uu-qUK">
            <objects>
                <navigationController id="kRf-WF-AtL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpp-UU-LYI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="laa-Uo-NXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzk-po-jAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-26"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="CoreDataArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-dt-n3F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFc-dt-n3F" secondAttribute="bottom" id="A7f-KD-Top"/>
                            <constraint firstItem="SFc-dt-n3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDp-BQ-CoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFc-dt-n3F" secondAttribute="trailing" id="a6M-KV-2Fv"/>
                            <constraint firstItem="SFc-dt-n3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEe-HM-DvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIc-Uk-rvV"/>
                    <connections>
                        <outlet property="tableView" destination="SFc-dt-n3F" id="zvP-gt-aV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-26"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="SLX-0t-73d">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="hBA-cX-lNK" customClass="AddProductViewController" customModule="CoreDataArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAb-OI-ork">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-KL-o9G">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dEG-7h-6LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4es-1w-LPk">
                                <rect key="frame" x="16" y="116" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZU-4z-qwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-2l-W2E">
                                <rect key="frame" x="16" y="172" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EI5-1U-TEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ua1-E6-7gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oei-2l-W2E" firstAttribute="top" secondItem="4es-1w-LPk" secondAttribute="bottom" constant="16" id="3B0-pM-aWq"/>
                            <constraint firstItem="4es-1w-LPk" firstAttribute="top" secondItem="5Qq-KL-o9G" secondAttribute="bottom" constant="16" id="4Yl-8X-aDN"/>
                            <constraint firstItem="Ua1-E6-7gt" firstAttribute="trailing" secondItem="Oei-2l-W2E" secondAttribute="trailing" constant="16" id="FIt-cR-d00"/>
                            <constraint firstItem="Ua1-E6-7gt" firstAttribute="trailing" secondItem="4es-1w-LPk" secondAttribute="trailing" constant="16" id="I1P-0N-oWz"/>
                            <constraint firstItem="Oei-2l-W2E" firstAttribute="leading" secondItem="Ua1-E6-7gt" secondAttribute="leading" constant="16" id="Q8F-st-9Eu"/>
                            <constraint firstItem="Ua1-E6-7gt" firstAttribute="trailing" secondItem="5Qq-KL-o9G" secondAttribute="trailing" constant="16" id="ede-te-bss"/>
                            <constraint firstItem="4es-1w-LPk" firstAttribute="leading" secondItem="Ua1-E6-7gt" secondAttribute="leading" constant="16" id="gEi-Rm-Q7y"/>
                            <constraint firstItem="5Qq-KL-o9G" firstAttribute="top" secondItem="Ua1-E6-7gt" secondAttribute="top" constant="16" id="gXD-p2-Jnr"/>
                            <constraint firstItem="5Qq-KL-o9G" firstAttribute="leading" secondItem="Ua1-E6-7gt" secondAttribute="leading" constant="16" id="zWP-Ev-v8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5Qq-KL-o9G" id="DmU-rb-tAY"/>
                        <outlet property="noteTextField" destination="Oei-2l-W2E" id="0fg-QB-t3r"/>
                        <outlet property="quantityTextField" destination="4es-1w-LPk" id="A1l-c9-ub7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9r-Fc-9hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
